# AutoWrapLineLayoutDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/wolfspider/autowraplinelayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wolfspider/autowraplinelayoutdemo/: DensityUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/wolfspider/autowraplinelayoutdemo/: ExampleUnitTest.java
autowraplinelayout/: build.gradle
autowraplinelayout/src/androidTest/java/cn/wolfspider/autowraplinelayout/: ExampleInstrumentedTest.java
autowraplinelayout/src/main/: AndroidManifest.xml
autowraplinelayout/src/main/java/cn/wolfspider/autowraplinelayout/: AutoWrapLineLayout.java
autowraplinelayout/src/main/res/values/: attrs.xml  strings.xml
autowraplinelayout/src/test/java/cn/wolfspider/autowraplinelayout/: ExampleUnitTest.java
